PAPI_L1_DCM:  1277027534 
PAPI_L1_ICM:  21054 
PAPI_L2_DCM:  131276470 
PAPI_L2_ICM:  20057 
PAPI_CA_SHR:  223184590 
PAPI_CA_CLN:  3419577 
PAPI_CA_INV:  273724688 
PAPI_CA_ITV:  273724688 
PAPI_L1_STM:  51129099 
PAPI_L2_LDM:  126702254 
PAPI_L2_STM:  3367100 
PAPI_PRF_DM:  141336536 
PAPI_FUL_CCY:  16790022022 
PAPI_BR_UCN:  3217198802 
PAPI_BR_CN:  5421247850 
PAPI_BR_TKN:  2619051199 
PAPI_BR_NTK:  2802196642 
PAPI_BR_MSP:  13989919 
PAPI_BR_PRC:  5407257928 
PAPI_TOT_INS:  67355714981 
PAPI_L2_DCR:  1011049584 
PAPI_L3_DCR:  127915525 
PAPI_L2_DCW:  50288156 
PAPI_L3_DCW:  3402995 
PAPI_L2_ICH:  829 
PAPI_L2_ICA:  17378 
PAPI_L3_ICA:  16549 
PAPI_L2_ICR:  17378 
PAPI_L3_TCR:  128036961 
PAPI_L2_TCW:  50264541 
PAPI_L3_TCW:  3402705 
PAPI_REF_CYC:  993968296 
PAPI_L1_TCM:  1277962235 
PAPI_L2_TCM:  131345336 
PAPI_L3_TCM:  1308894 
PAPI_L3_LDM:  37603 
PAPI_L1_LDM:  1010809436 
PAPI_BR_INS:  8638447201 
PAPI_RES_STL:  4415413071 
PAPI_TOT_CYC:  30582745670 
PAPI_L2_DCA:  1061217370 
PAPI_L3_DCA:  131402887 
PAPI_L3_ICR:  22940 
PAPI_L2_TCA:  1061951031 
PAPI_L2_TCR:  1011615207 
