PAPI_L1_DCM:  1128350008 
PAPI_L1_ICM:  1992 
PAPI_L2_DCM:  125233724 
PAPI_L2_ICM:  1740 
PAPI_CA_SHR:  125365557 
PAPI_CA_CLN:  25689 
PAPI_CA_INV:  125665361 
PAPI_CA_ITV:  125665361 
PAPI_L1_STM:  1589055 
PAPI_L2_LDM:  125056664 
PAPI_L2_STM:  28994 
PAPI_PRF_DM:  581262 
PAPI_FUL_CCY:  6045598700 
PAPI_BR_UCN:  17009183 
PAPI_BR_CN:  1021005198 
PAPI_BR_TKN:  1006066538 
PAPI_BR_NTK:  14938659 
PAPI_BR_MSP:  1065858 
PAPI_BR_PRC:  1019939340 
PAPI_TOT_INS:  28166971455 
PAPI_L2_DCR:  1008573032 
PAPI_L3_DCR:  125219973 
PAPI_L2_DCW:  325301 
PAPI_L3_DCW:  27333 
PAPI_L2_ICH:  202 
PAPI_L2_ICA:  1759 
PAPI_L3_ICA:  1557 
PAPI_L2_ICR:  1759 
PAPI_L3_TCR:  125299343 
PAPI_L2_TCW:  298547 
PAPI_L3_TCW:  26669 
PAPI_REF_CYC:  379006549 
PAPI_L1_TCM:  1128414254 
PAPI_L2_TCM:  125326779 
PAPI_L3_TCM:  17208 
PAPI_L3_LDM:  12161 
PAPI_L1_LDM:  1008835985 
PAPI_BR_INS:  1038013275 
PAPI_RES_STL:  3757448560 
PAPI_TOT_CYC:  10873426562 
PAPI_L2_DCA:  1008855760 
PAPI_L3_DCA:  125245037 
PAPI_L3_ICR:  1414 
PAPI_L2_TCA:  1007792615 
PAPI_L2_TCR:  1007473655 
