PAPI_L1_DCM:  150411106 
PAPI_L1_ICM:  26913 
PAPI_L2_DCM:  6747743 
PAPI_L2_ICM:  25839 
PAPI_CA_SHR:  86994733 
PAPI_CA_CLN:  3432264 
PAPI_CA_INV:  137483205 
PAPI_CA_ITV:  137483205 
PAPI_L1_STM:  49604032 
PAPI_L2_LDM:  1559565 
PAPI_L2_STM:  3436238 
PAPI_PRF_DM:  144022585 
PAPI_FUL_CCY:  10744407249 
PAPI_BR_UCN:  3200191370 
PAPI_BR_CN:  4400243296 
PAPI_BR_TKN:  1612984923 
PAPI_BR_NTK:  2787258376 
PAPI_BR_MSP:  12924175 
PAPI_BR_PRC:  4387319122 
PAPI_TOT_INS:  39188747852 
PAPI_L2_DCR:  3598991 
PAPI_L3_DCR:  2727346 
PAPI_L2_DCW:  49956506 
PAPI_L3_DCW:  3426062 
PAPI_L2_ICH:  952 
PAPI_L2_ICA:  20946 
PAPI_L3_ICA:  19994 
PAPI_L2_ICR:  20946 
PAPI_L3_TCR:  2940813 
PAPI_L2_TCW:  49963702 
PAPI_L3_TCW:  3403891 
PAPI_REF_CYC:  642043037 
PAPI_L1_TCM:  150460153 
PAPI_L2_TCM:  6358337 
PAPI_L3_TCM:  1387451 
PAPI_L3_LDM:  53525 
PAPI_L1_LDM:  3873138 
PAPI_BR_INS:  7600434435 
PAPI_RES_STL:  672196643 
PAPI_TOT_CYC:  19389980009 
PAPI_L2_DCA:  53843230 
PAPI_L3_DCA:  6314689 
PAPI_L3_ICR:  19154 
PAPI_L2_TCA:  53819794 
PAPI_L2_TCR:  3840551 
